.info-card-list {
  display: flex;
  flex-direction: column;
  align-items: stretch;
  gap: 38px;
}

@media screen and (min-width: 768px)  { 
  .info-card-list {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    flex-direction: row;
    flex-wrap: wrap;
  }
}